export const en = {
  common: {
    nft: 'NFT',
    back: 'Back',
    home: 'Home',
    image: 'Image',
    close: 'Close',
    minted: 'Minted',
    preview: 'Preview',
    connect: 'Connect',
    contract: 'Contract',
    etherscan: 'Etherscan',
    blockchain: 'Blockchain',
    attributes: 'Attributes',
    transaction: 'Transaction',
    gitHubLogoAlt: 'GitHub octocat',
    metaMaskLogoAlt: 'Metamask fox',
    connectMetaMask: 'Please connect to MetaMask',
    unsupportedNetwork: 'Please connect your wallet to a supported network',
    dragNDrop: "Drag 'n' drop an image here to upload to IPFS",
  },
  errorPage: {
    pageError: 'Oops! Something went wrong',
    page404: "We can't seem to find the page you're looking for!",
    buttonText: 'Get me out of here!',
  },
  welcome: {
    subtitle: 'Welcome! To get started, select an option below:',
    deployButtonTitle: 'Deploy',
    deployButtonSubtitle: 'your own NFT contract',
    mintButtonTitle: 'Mint',
    mintButtonSubtitle: 'your own NFT token',
  },
  deployer: {
    form: {
      name: {
        label: 'Name',
        placeholder: 'e.g. Minted',
      },
      symbol: {
        label: 'Symbol',
        placeholder: 'e.g. MINT',
      },
      info: 'Name & Symbol customisation is coming soon!',
      submitButtonTitle: 'Deploy',
    },
    success: {
      title: 'Successfully deployed contract!',
      kicker: 'Check out the transaction here:',
      mintNft: 'Mint NFT using this contract',
      imgAlt: 'Blockchain',
    },
    toast: {
      deployingContract: 'Deploying contract...',
      successDeploying: 'Successfully deployed contract',
      errorDeploying: 'Error deploying contract',
    },
  },
  minter: {
    form: {
      attributes: {
        add: 'Add Attribute',
        traitType: 'Trait Type',
        traitTypePlaceholder: "e.g. 'Eye Color'",
        value: 'Value',
        valuePlaceholder: "e.g. 'Brown'",
      },
      contract: {
        label: 'Contract',
        actionLabelMinted: 'Switch to Minted contract',
        actionLabelCustom: 'Switch to custom contract',
      },
      link: {
        label: 'Link',
        placeholder: 'e.g. https://gateway.pinata.cloud/ipfs/<hash>',
        actionLabelImage: 'Switch to image upload',
        actionLabelInput: 'Switch to URI input',
      },
      name: {
        label: 'Name',
        placeholder: 'e.g. Bored Dog Yacht Club #1',
      },
      description: {
        label: 'Description',
        placeholder: 'e.g. Next generation Bored Dogs...',
      },
    },
    next: 'Next',
    pin: 'Pin',
    mint: 'Mint',
    success: {
      title: 'Successfully minted your NFT!',
      kicker: 'Check out the transaction here:',
      buttonText: 'Mint Another',
      imgAlt: 'The minted NFT',
    },
    toast: {
      pinningMetaData: 'Pinning your metadata to IPFS...',
      pinnedMetaData: 'Successfully pinned your metadata to IPFS',
      minted: 'Successfully minted your NFT',
      invalidContractAddress: 'Invalid contract address',
      errorPreparing:
        'An error occurred while preparing your transaction. Please check your contract address.',
      errorPinning: 'An error occurred while pinning JSON to IPFS',
      errorMinting: 'An error occurred while attempting to mint your NFT',
      uploadingImage: 'Uploading your image to IPFS...',
      uploadedImage: 'Successfully uploaded your image',
      uploadImageError:
        'Unable to upload your image, please use the URI input if the problem persists',
      mintButtonValidation: 'Please add a valid image',
      fileSelection: 'An error occurred while selecting this file',
      ipfs: 'Error pinning your JSON to IPFS',
    },
  },
};
